<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function toString()
            {
                let str ="";
                str+=`Creator: ${this.Creator}\r\n`;
                str+=`Model: ${this.Model}\r\n`;
                str+=`Year: ${this.Year}\r\n`;
                str+=`Speed: ${this.Speed}\r\n`;
                return str;
            }
        function CalculateDistance(distance)
        {
            let hours = Math.floor(distance/this.Speed);
            let add=0;
            for(let i=1;i<=hours;i++)
            {
                if(i%4==0)
                add+=1;
            }
            return `for ${distance} km you need spend ${hours + add} hours`;
        }
        function Car(creator, model,year,speed)
        {
            this.Creator = creator;
            this.Model = model;
            this.Year = year;
            this.Speed = speed;
            this.toString = toString;
            this.CalculateDistance = CalculateDistance;
        }
        car = new Car("BMW","X5","2019",80);
        console.log(car.toString());
        console.log(car.CalculateDistance(400));
        console.log(car.CalculateDistance(600));
        console.log(car.CalculateDistance(800));

    </script>
</body>
</html>