<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function FindBigDivider(f,s,m = f)
        {
            if(m==0)
            return 1;
            else if(f % m==0 && s%m==0)
            {
                return m;
            }
            else
            { 
                return FindBigDivider(f,s,m-1);
            }
        }
        function toString()
            {
                return `${this.Num}/${this.Den}`;
            }
        function Summa(fr1,fr2)
        {
            let den = Math.floor( fr1.Den*fr2.Den);
            let num = Math.floor(fr1.Num*fr2.Den) + Math.floor(fr2.Num*fr1.Den);
            let divider = FindBigDivider(num,den);
            // console.log(divider);
            return new Fraction(num/divider,den/divider);
        }
        function Subtraction(fr1,fr2)
        {
            let den = Math.floor( fr1.Den*fr2.Den);
            let num = Math.floor(fr1.Num*fr2.Den) - Math.floor(fr2.Num*fr1.Den);
            let divider = FindBigDivider(num,den);
            // console.log(divider);
            return new Fraction(num/divider,den/divider);
        }
        function Multiplication(fr1,fr2)
        {
            let den = Math.floor( fr1.Den*fr2.Den);
            let num = Math.floor(fr1.Num*fr2.Num);
            let divider = FindBigDivider(num,den);
            // console.log(divider);
            return new Fraction(num/divider,den/divider);
        }
        function Division(fr1,fr2)
        {
            let den = Math.floor( fr1.Den*fr2.Num);
            let num = Math.floor(fr1.Num*fr2.Den);
            let divider = FindBigDivider(num,den);
            // console.log(divider);
            return new Fraction(num/divider,den/divider);
        }
        
        function Fraction(numerator,denominator)
        {
            this.Num = numerator;
            this.Den = denominator;
            this.toString = toString;
        }
        fr1 = new Fraction(5,20);
        fr2 = new Fraction(13,52);
        console.log(fr1.toString())
        console.log(fr2.toString())
        console.log(Summa(fr1,fr2).toString());
        console.log(Subtraction(fr1,fr2).toString());
        console.log(Multiplication(fr1,fr2).toString());
        console.log(Division(fr1,fr2).toString());
    </script>
</body>
</html>