<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            text-align: center;
        }
        .users>div{
            border: 2px solid black;
            width: 170px;
            margin: 3px;
            height: 30px;
            vertical-align: middle;

        }
        .users{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        tr,td{
            border: 2px solid black;
            width: 200px;
            padding-left: 5px;
            text-align: left;
        }
        
        button{
            width: 418px;
            text-align: center;
            margin-top: 5px;
        }
        table{
            border-collapse: collapse;
            margin: 0 auto;
        }
        #info{
            text-align: center;
            
        }
        .post{
            border: 2px solid black;
            width: 200px;
            margin: 5px;
        }
        #posts{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>All Users:</h1>
        <div class="users">

        </div>
        <h1>User info:</h1>
        <div id="info">
            <table id="table"></table>
        </div>
        
        <div id="postsmain">
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <script type="text/javascript">
        $(()=>{
            
            $.get("https://jsonplaceholder.typicode.com/users",(users)=>
            {
                for(user of users)
                {
                    $(".users").append(`<div class="user">${user.name}</div>`);
                }
                $(".user").bind("click",(e)=>
            {
                $.get(`https://jsonplaceholder.typicode.com/users?name=${e.target.textContent}`,(users)=>
                {
                for(let user of users)
                {
                   //$("#table").empty();
                   $("#postsmain").empty();
                    let str=(`<tr><td>Name:</td><td>${user.name}</td></tr>`);
                    str+=(`<tr><td>Username:</td><td>${user.username}</td></tr>`);
                    str+=(`<tr><td>Address:</td><td>${user.address.street}</td></tr>`);
                    str+=(`<tr><td>Email:</td><td>${user.email}</td></tr>`);
                    str+=(`<tr><td>Phone:</td><td>${user.phone}</td></tr>`);
                    str+=(`<tr><td>Website:</td><td>${user.website}</td></tr>`);
                    $("#table").empty(). append(str);
                    $("button").remove();
                    $("#info").append(`<button id="btn">Show posts</button>`);
                    $("#btn").bind("click",(e)=>
                    {
                        $("#postsmain").append("<h1>User's posts:</h1>");
                        $("#postsmain").append("<div id='posts'></div>");
                        $.get(`https://jsonplaceholder.typicode.com/posts?userId=${user.id}`,(posts)=>
                        {
                            for(post of posts)
                            {
                                let str = "<div class='post'>";
                                str += `<h6>${post.title}</h6>`;
                                str += `<p>${post.body}</p>`;
                                str += "</div>";
                                $("#posts").append(str);
                            }
                        });
                    });
                }
                }
                );
            });
            });
            
        })
    </script>
</body>
</html>