<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function first(x,n)
        {
            if(n<=1)
            {
                return x;
            }
            else
                return x * first(x,n-1); 
        }

        function second(f,s,m = f)
        {
            if(m==0)
            return 1;
            else if(f % m==0 && s%m==0)
            {
                return m;
            }
            else
            { 
                return second(f,s,m-1);
            }

            
        }

        function third(x)
        {
            if(x==0)
            return "";
            else
            return x%10>third(Math.floor(x/10))?x%10:third(Math.floor(x/10));
        }   
        function fifth(x, d=2)
        {
            if(d==x)
            return x;
            if(x%d==0)
            {
                return `${d} ${fifth(x/d)}`;
            }
            else
            {
                return fifth(x,d+1);
            }
        }
        
        
        console.log(first(5,5));
        console.log(first(2,10));

        console.log(second(16,20));
        console.log(second(75,50));

        console.log(third(123)); 
        console.log(third(56021)); 

        console.log(fifth(63));
        console.log(fifth(192));
        

    </script>
</body>
</html>