<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function First(arr){
            for(item of arr)
            console.log(item);
        }
        function Third(arr)
        {
            console.log(arr.reduce((cal,item)=>cal+item));
        }
        function Sixth(arr,ind)
        {
            console.log(`Deleted ${arr[ind]} from array`);
            delete arr[ind];
            First(arr);
        }
        let arr = [];
        for(let i =0;i<10;i++)
        {
            arr[i]=Math.floor(Math.random() * 100);
        }

        First(arr);
        
        Third(arr);

        Sixth(arr,8);

    </script>
</body>
</html>